spring.datasource.url=jdbc:postgresql://localhost:5432/UtentiProgettoTrekking
spring.datasource.username=postgres
spring.datasource.password=Filippo02
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8081
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
