spring.application.name=partecipazione-service

spring.datasource.url=jdbc:postgresql://localhost:5432/PartecipazioneProgettoTrekking
spring.datasource.username=postgres
spring.datasource.password=Filippo02
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8083
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
